{
  "id": "/",
  "name": "FashionOps - 사업자 계산·커뮤니티",
  "short_name": "FashionOps",
  "description": "온라인 사업자와 패션 셀러를 위한 손익·가격·광고·재고 분석 도구와 커뮤니티",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#f4f0e7",
  "lang": "ko-KR",
  "categories": ["business", "finance", "productivity", "social"],
  "shortcuts": [
    {
      "name": "사업자 커뮤니티",
      "short_name": "커뮤니티",
      "url": "/community.html",
      "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
    },
    {
      "name": "실제 순이익 계산",
      "short_name": "순이익",
      "url": "/#profit-calculator",
      "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
    },
    {
      "name": "상품별 대량 손익 분석",
      "short_name": "대량 분석",
      "url": "/profit-audit.html",
      "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
    },
    {
      "name": "주간 운영 체크리스트",
      "short_name": "주간 점검",
      "url": "/weekly-profit-check.html",
      "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
